spring.datasource.url=jdbc:postgresql://localhost:5432/ReviewDatabase
spring.datasource.username=postgres
spring.datasource.password=mindfire
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path = api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carsamiksha@gmail.com
spring.mail.password=carsamiksha@2017
spring.mail.properties.mail.smtp.starttls.enable =true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000